Изменения к требованиям:
1. При загрузке настроек из XML-файла программа проверяет 
соответствие указанной максимальной ширине страницы с 
рассчитываемой шириной (ширина столбиков + символы для оформления).
2. Если при разбиении слова на части для переноса оказывается,
что переносится 1 буква, то вместо этого переносится 2 буквы, а 
фрагмент слова, который остается на прошлой строке дополняется пробелом.
3. Минимальная ширина для столбца - 4 символа. Для корректого отображения текста.